REACT_APP_FIREBASE_KEY="AIzaSyC1GK7U4nfEgabVyfMijlGf1b2TC795WoQ"
REACT_APP_FIREBASE_DOMAIN="actual-project-7b9f0.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="actual-project-7b9f0"
REACT_APP_FIREBASE_STORAGE_BUCKET="actual-project-7b9f0.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="639975666358"
REACT_APP_FIREBASE_APP_ID="1:639975666358:web:b2a54ca8abc11aa439ec17"