REACT_APP_FIREBASE_KEY="AIzaSyB1ReyFfpRwJzehndqWWbEFOYp9PhRAyAI"
REACT_APP_FIREBASE_DOMAIN="actual-project-for-4353.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="actual-project-for-4353"
REACT_APP_FIREBASE_STORAGE_BUCKET="actual-project-for-4353.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="851406971049"
REACT_APP_FIREBASE_APP_ID="1:851406971049:web:43f7f1cd2469ff2accc9b8"